{
  "name": "knock-backend-node-ex",
  "version": "1.0.0",
  "description": "Knock Backend Node questions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-personal:jeremymcjunkin/knock-backend-node-ex.git"
  },
  "author": "Jeremy McJunkin",
  "license": "ISC"
}
