{
  "name": "knock-backend-node-ex",
  "version": "1.0.0",
  "description": "Knock Backend Node questions",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-personal:jeremymcjunkin/knock-backend-node-ex.git"
  },
  "author": "Jeremy McJunkin",
  "license": "ISC",
  "dependencies": {
    "mocha": "^6.0.2"
  }
}